
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    bhm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <280>;
        quick-tap-ms = <0>;
        bindings = <&kp>, <&kp>;
    };

    shm: shift_hr_mod {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFT_HOMEROW_MODS";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <180>;
        quick-tap-ms = <0>;
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
       &kp EQUAL      &kp N1    &kp N2    &kp N3     &kp N4  &kp N5            &kp C_MUTE                                                                &rgb_ug RGB_TOG  &kp N6    &kp N7     &kp N8    &kp N9    &kp N0        &kp MINUS
         &kp PLUS       &kp Q     &kp W     &kp E      &kp R   &kp T            &kp C_VOL_UP                                                                     &bl BL_TOG   &kp Y     &kp U      &kp I     &kp O     &kp P         &kp PIPE
   &mt LCTRL ESC  &bhm LGUI A  &bhm LCTRL S  &bhm LALT D  &shm LSHIFT F  &kp G              &kp C_VOL_DN       &kp LSHIFT  &kp LGUI                   &kp RALT  &kp LCTRL     &bt BT_SEL 0   &kp H     &shm RSHIFT J   &bhm LALT K  &bhm RCTRL L  &bhm RGUI SEMI        &kp EQUAL
 &mt LSHFT MINUS       &kp Z     &kp X     &kp C      &kp V   &kp B                                         &kp HOME                  &kp PG_UP                              &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH  &mt RSHFT GRAVE
      &lt 2 PLUS   &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                     &lt 1 SPACE  &kp BACKSPACE   &kp TAB                  &kp GRAVE   &kp SQT      &lt 2 ENTER          &kp LBKT   &kp RBKT  &kp LBRC  &kp RBRC   &kp UNDERSCORE
            >;
        };

        layer_Lower {
            bindings = <
 &kp F12        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &trans                                                  &trans        &kp F6         &kp F7         &kp F8            &kp F9       &kp F10    &kp F11
  &trans      &kp EXCL        &kp AT     &kp POUND    &kp DOLLAR   &kp PERCENT            &trans                                                  &trans     &kp CARET  &kp AMPERSAND       &kp STAR          &kp LPAR      &kp RPAR     &trans
  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &trans  &trans  &trans                  &trans  &trans  &trans  &kp NUMBER_6   &kp NUMBER_7   &kp NUMBER_8      &kp NUMBER_9  &kp NUMBER_0     &trans
  &trans       &kp ESC      &kp PLUS     &kp MINUS     &kp EQUAL     &kp UNDER                            &trans                  &trans                      &kp BSLH       &kp LBKT  &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION  &kp TILDE
  &trans        &trans        &trans        &kp COLON        &kp PERIOD                          &trans  &trans  &trans                  &trans  &trans  &trans                       &trans         &trans            &trans        &trans     &trans
            >;
        };

        layer_mod {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans                 &trans                                                               &trans    &trans    &trans  &trans     &trans   &trans  &bt BT_CLR
 &kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &bootloader                                                          &bootloader    &kp F6    &kp F7  &kp F8     &kp F9  &kp F10     &kp F11
  &trans  &trans  &trans  &trans  &trans  &trans                 &trans  &bl BL_INC  &bl BL_DEC                  &trans  &trans       &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &trans      &trans
  &trans  &trans  &trans  &trans  &trans  &trans                                         &trans                  &trans                         &trans    &trans  &trans     &trans   &trans      &trans
  &trans  &trans  &trans  &trans  &trans                         &trans      &trans      &trans                  &trans  &trans       &trans              &trans  &trans     &trans   &trans      &trans
            >;
        };

    };
};
